context.listener.classes=com.elook.udp.init.StartupEvent

#mysql
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://124.207.250.67/test
spring.datasource.username=root
spring.datasource.password=dj919
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.session.store-type=none

# (RedisProperties)
#spring.redis.database=3
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0


#UDP
sysfig.udpReceivePort = 16001
#ThreadPool
sysfig.corePoolSize = 200
sysfig.maxPoolSize = 500
sysfig.keepAliveSeconds = 1000
sysfig.queueCapacity = 1000